IMAGE_VERSION=0.0.5

EXPRESS_CONTAINER_PORT=4200
EXPRESS_HOST_PORT=4200

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=db 
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=ng_rolodex

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis
